# Flask
FLASKPORT=5000
SQLALCHEMY_DATABASE_URI='sqlite:///site.db'
FLASK_DOMAIN=http://localhost:{FLASKPORT}
SECRET_KEY=your-generated-secret-key
DEBUG=False

# Admin credentials
ADMIN_USERNAME='admin'
ADMIN_EMAIL='admin@mail.com'
ADMIN_PASSWORD='admin'

# SMTP configuration
MAIL_SERVER=smtp.example.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=your-email@example.com
MAIL_PASSWORD=your-password
MAIL_DEFAULT_SENDER=noreply@example.com